server {
  listen 8000;
  server_name api.wethe.party;

  location / {
    include uwsgi_params;
    proxy_pass http://api:5000;
  }
}

server {
  listen 8000;
  server_name api-docs.wethe.party;

  location / {
    include uwsgi_params;
    proxy_pass http://api-docs:8888;
  }
}
